# RabbitMQ

./: RabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs
FileCreateWorkerService/Models/: AdventureWorks2019Context.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQ.Publisher/: Program.cs  RabbitMQ.Publisher.csproj
RabbitMQ.Subscriber/: Program.cs
RabbitMQWeb.ExcelCreate/: Program.cs  RabbitMQWeb.ExcelCreate.csproj  appsettings.json
RabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  ProductController.cs
RabbitMQWeb.ExcelCreate/Hubs/: MyHub.cs
RabbitMQWeb.ExcelCreate/Migrations/: 20230701202928_initial.Designer.cs  20230701202928_initial.cs  AppDbContextModelSnapshot.cs
RabbitMQWeb.ExcelCreate/Models/: AppDbContext.cs  UserFile.cs
RabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
RabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml
RabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
RabbitMQWeb.ExcelCreate/wwwroot/files/: product-excel-0e323c7-9e.xlsx  product-excel-1d81b98-15.xlsx  product-excel-1f21da8-08.xlsx  product-excel-39b24a9-c4.xlsx  product-excel-4728d29-9b.xlsx  product-excel-4906230-aa.xlsx  product-excel-494663f-51.xlsx  product-excel-671215e-76.xlsx  product-excel-6e74e1d-12.xlsx  product-excel-6e89d6d-46.xlsx  product-excel-88d2061-5d.xlsx  product-excel-a08ee42-68.xlsx
RabbitMQWeb.Watermark/: Program.cs  RabbitMQWeb.Watermark.csproj
RabbitMQWeb.Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQWeb.Watermark/Controllers/: ProductsController.cs
RabbitMQWeb.Watermark/Models/: AppDbContext.cs  Product.cs
RabbitMQWeb.Watermark/Properties/: launchSettings.json
RabbitMQWeb.Watermark/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.Watermark/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQWeb.Watermark/Views/Shared/: _Layout.cshtml
Shared/: Product.cs
